/*
<html>
<head>
  <title>Prolog Blog</title>
  <?, html([\css('main.css')], Tokens, []),  print_html(Tokens), ?>
  <link type='application/rss+xml' rel='alternate' href='posts.rss' title='Prolog Blog RSS'>
</head>
<body>
<h1><a href="/">Prolog Blog</a></h1>
<div class="tagline">A blog about Prolog written in Prolog</div>
  <h2><?= Title ?></h2>
  <div class="date"><?= Date ?></div>
  <div class="post_body">
    <?= Body ?>
  </div>
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/prologblog/embed.js"></script><noscript><a href="http://prologblog.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
<div class="footer">
  <p>Copyright 2009 <a href="http://jeff.dallien.net/">Jeff Dallien</a></p>
</div>
</body>
</html>
*/
